# git_hub_test

./: pom.xml
src/main/java/new1/: HiveTest.java  t1.java  ta.java  tlist.java
src/main/java/tpresto/: myPrestoResultSet.java  prestoTest.java
src/main/resources/: hive.properties
